<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1f79d9012f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap" rel="stylesheet">
    
    <title>grid_test</title>
    <style>
        :root {
            
             --background-color: #3c4643;
        }

        body {
            background-color: var(--background-color);
            display: flex;
            font-family: Anonymous Pro, sans-serif;
            flex-direction: column;
            height: 100vh;
            margin: 0px;
            overflow: hidden;

        }
    </style>

</head>
<body>
    <nav>
        <div id="nav-logo-section" class="nav-section">
            <a href="#">
                <i class="fa-solid fa-dumpster-fire"></i>
            </a>


        </div>
        <div id="nav-link-section" class="nav-section">
            <a href="#">ABOUT</a>
            <a href="#">WORK</a>

        </div>
        <div id="nav-social-section" class="nav-section">
            <a href="#">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-github"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-linkedin"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-youtube"></i>
            </a>

        </div>
        <div id="nav-contact-section" class="nav-section">
            <a href="#">LET'S CONNECT</a>
        </div>

    </nav>
    
</body>
</html>